# Application Specific Stuff
SERVER =
PORT =
VERSION = v1

# Database Specific Stuff
MONGO_URI = mongodb://127.0.0.1:27017/heliverse_apis

# Authentication / Secret Keys Specific Stuff
JWT_SECRET_KEY="creatingtheusers_aplicationToMakeITSecures"

# Cloudinary Configurations
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 